import { IPost } from '../interfaces/post';

export const posts: IPost[] = [{
    id: 1,
    title: "Логотип крупнейшей компании по производству мыльных пузырей бодрит",
    text: "Внезапно, многие известные личности, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Мы вынуждены отталкиваться от того, что граница обучения кадров требует определения и уточнения как самодостаточных, так и внешне зависимых концептуальных решений.",
    date: "15/05/2017"
},
{
    id: 2,
    title: "Нет звука приятнее, чем ласковый перезвон вертикали власти",
    text: "Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки благоприятных перспектив. Ясность нашей позиции очевидна: семантический разбор внешних противодействий предоставляет широкие возможности для распределения внутренних резервов и ресурсов.",
    date: "25/01/2018"
},
{
    id: 3,
    title: "Тяжёлое машиностроение — это вам не грохот грома грядущих изменений",
    text: "Как уже неоднократно упомянуто, акционеры крупнейших компаний являются только методом политического участия и призваны к ответу. С другой стороны, внедрение современных методик однозначно определяет каждого участника как способного принимать собственные решения касаемо анализа существующих паттернов поведения. Таким образом, убеждённость некоторых оппонентов обеспечивает актуальность вывода текущих активов.",
    date: "14/08/2019"
}
]


export const addPost  = (post: IPost) => {
    post.id = posts[posts.length - 1].id + 1
    posts.push(post)
}

export const fetchPosts = () => {
    return posts
}